
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 50px;
}
.project-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .card-image {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 400px;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0px 0px 8px 4px rgba(255, 255, 255, 0.3);
        img {
            // position: relative;
            object-fit: cover;
            // overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 40px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Затемнение */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease; /* Плавное появление */
            border-radius: 40px;

            .icon {
                display: block;
                width: 50px;
                height: 50px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    
    }
    .card-image:hover img {
        transform: scale(1.05); /* Увеличение изображения при наведении */
    }

    .card-image:hover .overlay {
        opacity: 1; /* Показываем overlay с иконкой при наведении */
    }

    .card-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        b {
            font-size: 1.25rem;
            color: #fff;
            font-style: italic;
            text-align: center;
        }
        p {
            text-align: center;
        }
    }
    @media only screen and (max-width: 768px) {
            .card-image {
                height: 250px;
            }
            .card-description {
                p {
                    font-size: 0.875rem;
                }
            }
    }
}
    
@media only screen and (max-width: 450px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 50px;
    
    }
}