.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 50px;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.project-card .card-image {
  display: inline-block;
  width: 100%;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0px -1px 23px 4px rgba(255, 255, 255, 0.38);
}
.project-card .card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 40px;
}
.project-card .card-description {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.project-card .card-description b {
  font-size: 1.25rem;
  color: #fff;
  font-style: italic;
}/*# sourceMappingURL=style.css.map */